{
  "name": "Calendar",
  "short_name": "Calendar",
  "description": "Personal calendar and task planner",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d100e",
  "theme_color": "#0d100e"
}
