{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "calendar-sync",
  "main": "worker.js",
  "compatibility_date": "2026-09-06",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [{ "pattern": "calendar-sync.guymichaely.com/*", "zone_name": "guymichaely.com" }],
  "vars": {
    "CALENDAR_APP_URL": "https://guymichaely.com/calendar/",
    "CALENDAR_PUBLIC_BASE_URL": "https://calendar-sync.guymichaely.com/"
  },
  "durable_objects": {
    "bindings": [{ "name": "CALENDAR", "class_name": "CalendarStore" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["CalendarStore"] }],
  "r2_buckets": [{ "binding": "ATTACHMENTS", "bucket_name": "calendar-sync-attachments" }],
  "observability": { "enabled": false }
}
